{
  "name": "CN-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cjk-unihan": "^0.0.2-a",
    "cors": "^2.8.5",
    "csv-parse": "^4.2.0",
    "express": "^4.16.4",
    "hanzi": "^2.1.0",
    "iniparser": "^1.0.5",
    "n-readlines": "^1.0.0",
    "node-cc-cedict": "^0.1.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "multiprocessing": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
